package com.example.ilya.tubus;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

import android.widget.Button;
import android.widget.ScrollView;
import android.widget.TextView;

public class Lessons extends AppCompatActivity {
    TextView t1, t3;
    ScrollView t2;
    Button bt1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_lessons);


        String position = getIntent().getStringExtra("test");
        t1 = findViewById(R.id.Name_Lesson);
        t2 = findViewById(R.id.ScrollText);
        t3 = findViewById(R.id.Text);
        switch (position) {
            case "1":
                t1.setText("Что такое умножение");
                t3.setText("Действием умножения мы заменяем сумму одинаковых слагаемых. Причем первый множитель показывает, какое слагаемое повторяется, а второй- сколько раз повторяется это слагаемое. Обратите на это внимание – это очень важно при решении задач.\n" +
                        "Например, сумму 2+3+2+5+7 мы не сможем заменить действием умножения, а сумму 5+5+5 – сможем. Первым множителем будет 5, вторым – 3: \n" +
                        "5*3=15. Этот пример можно прочитать несколькими способами:\n" +
                        "- 5 умножить на 3 получится 15;\n" +
                        "- произведение 5 и 3 (пяти и трех) равно 15;\n" +
                        "- первый множитель – 5, второй – 3. Произведение равно 15;\n" +
                        "- 5 увеличить в 3 раза – получится 15;\n" +
                        "- 5 повторяется 3 раза. Получается 15.");
                break;
            case "2":
                t1.setText("Правило о перестановке множителей");
                t3.setText("ЗАПОМНИ!\n" +
                        "От перестановки множителей произведение не меняется! \n" +
                        "Например: \n" +
                        "5*3=15\n" +
                        "3*5=15\n" +
                        "Пока ты не знаешь наизусть таблицу умножения, это правило (его называют переместительным свойством умножения) поможет тебе при подсчетах: придется заменять умножение сложением, а складывать, например, три пятерки гораздо удобнее, чем пять троек. \n");
                break;
            case "3":
                t1.setText("Частные случаи умножения");
                t3.setText("Есть несколько случаев умножения, которые легко запомнить и которыми очень удобно пользоваться.\n" +
                        "1. Сколько будет 6*0? Давай порассуждаем. 6 повторяется 0 раз, то есть 6 вообще не повторяется, не берется, и значит, нет ничего, а ничего в математике – это 0. \n" +
                        "Следовательно, при умножении любого числа на 0 получается 0.\n" +
                        "От перестановки множителей произведение не меняется. Поэтому при умножении 0 на любое число тоже получается 0. Можно рассуждать по-другому: сколько раз 0 ни бери, всё равно будет 0.\n" +
                        "Вместо словосочетания «любое число» поставим букву, и у нас получатся формулы:\n" +
                        "а*0=0\n" +
                        "0*а=0\n" +
                        "\n" +
                        "2. А сколько будет 6*1? Опять порассуждаем. 6 берется 1 раз, то есть так и остается 6.\n" +
                        "Следовательно, при умножении любого числа на 1 получается то же самое число. \n" +
                        "От перестановки множителей произведение не меняется. Поэтому при умножении 1 на любое число получается то же самое число.\n" +
                        "Вместо словосочетания «любое число» поставим букву, и у нас получатся формулы:\n" +
                        "а*1=а\n" +
                        "1*а=а\n" +
                        "\n" +
                        "3. Теперь умножим 6 на 10. То есть сложим 6 десять раз. Это довольно долго и трудно. Воспользуемся переместительным законом умножения, то есть 10*6. Это проще: нужно посчитать десятками. Шесть десятков – шестьдесят.\n" +
                        "Следовательно, чтобы умножить любое число на 10, нужно к этому числу приписать 0.\n" +
                        "\n" +
                        "По сходству ты сам можешь догадаться, как умножить число на 100, на 1000, на любое число, представленное единицей с нулями.\n");
                break;
            case "4":
                t1.setText("Умножение на 9 и фокусы");
                t3.setText("9*2=18\n" +
                        "9*3=27\n" +
                        "9*4=36\n" +
                        "9*5=45\n" +
                        "9*6=54\n" +
                        "9*7=63\n" +
                        "9*8=72\n" +
                        "9*9=81\n" +
                        "\n" +
                        "Вот то, что нам нужно выучить. Не расстраивайся. Таблица умножения девяти – сплошные фокусы и игры.\n" +
                        "Фокус 1. Растопырь пальчики на обеих ладошках и положи их перед собой на стол.\n" +
                        "Если ты хочешь умножить 9 на 2, загни второй пальчик (считаем слева направо). Слева будут десятки, справа – единицы. Результат – 18.\n" +
                        "Теперь умножим 9 на 3. Загнем третий пальчик. Слева десятки, справа – единицы.  Результат – 27.\n" +
                        "\n" +
                        "Фокус 2. Посчитай, чему равна сумма цифр каждого из произведений. \n" +
                        "Удивительно, правда: сумма цифр всех двузначных чисел, которые делятся на девять, равна девяти!");
                break;
            case "5":
                t1.setText("Умножение на 8 и фокусы");
                t3.setText("8*2 = 16\n" +
                        "8*3 = 24\n" +
                        "8*4 = 32\n" +
                        "8*5 = 40\n" +
                        "8*6 = 48\n" +
                        "8*7 = 56\n" +
                        "8*8 = 64\n" +
                        "8*9 = 72\n" +
                        "Фокус. \n" +
                        "Мы хотим 8 умножить на 8. Положи перед собой на стол руки, сжатые в кулаки. На левой руке разогни столько пальчиков, на сколько 8 больше 5. Сколько пальчиков ты разогнул? Правильно, 3. Это мы показали первый множитель.\n" +
                        "Второй множитель тоже 8. Сделаем то же самое: разогнем на правой руке столько пальчиков, на сколько 8 больше 5.\n" +
                        "Определим произведение.\n" +
                        "Сложим количество разогнутых пальчиков. \n" +
                        "3+3=6 – это десятки. \n" +
                        "Количество согнутых пальчиков перемножим.\n" +
                        "2*2=4 – это единицы.\n" +
                        "В произведении 6 десятков и 4 единицы. Значит, 8*8=64\n" +
                        "Стишок: шестью восемь – сорок восемь.");
                break;
            case "6":
                t1.setText("Умножение на 7 и фокусы");
                t3.setText(
                        "7*2=14\n" +
                                "7*3=21\n" +
                                "7*4=28\n" +
                                "7*5=35\n" +
                                "7*6=42\n" +
                                "7*7=49\n" +
                                "7*8=56\n" +
                                "7*9=63\n" +
                                "С умножением на 7 нам поможет тот же фокус, что и с умножением на 8. Вспомним его. \n" +
                                "Сколько будет 7*8? Положи перед собой на стол руки, сжатые в кулаки. Левая рука отвечает за первый множитель. Правая – за второй.\n" +
                                "Набираем первый множитель 7. 7 больше 5 на 2. Разгибаем на левой руке 2 пальчика. \n" +
                                " Набираем второй множитель 8. 8 больше 5 на 3. Разгибаем на правой руке 3 пальчика. \n" +
                                "Определяем произведение.\n" +
                                "Сложим количество разогнутых пальчиков. \n" +
                                "2+3=5 – это десятки. \n" +
                                "Количество согнутых пальчиков перемножим.\n" +
                                "3*2=6 – это единицы.\n" +
                                "Результат 56.");
                break;
            case "7":
                t1.setText("Умножение на 6");
                t3.setText(
                        "6*2=12\n" +
                                "6*3=18\n" +
                                "6*4=24\n" +
                                "6*5=30\n" +
                                "6*6=36\n" +
                                "6*7=42\n" +
                                "6*8=48\n" +
                                "6*9=54\n" +
                                "Стишки:\n" + "" +
                                "шестью восемь – сорок восемь.\n" +
                                " Шесть на четыре – двадцать четыре.\n" +
                                " Шестью шесть - тридцать шесть");
                break;
            case "8":
                t1.setText("Умножение на 5");
                t3.setText(
                        "5*2=10\n" +
                                "5*3=15\n" +
                                "5*4=20\n" +
                                "5*5=25\n" +
                                "5*6=30\n" +
                                "5*7=35\n" +
                                "5*8=40\n" +
                                "5*9=45\n" +
                                "Стишок: Пятью пять – двадцать пять.");
                break;
            case "9":
                t1.setText("Умножение на 4");
                t3.setText(
                        "4*2=8\n" +
                                "4*3=12\n" +
                                "4*4=16\n" +
                                "4*5=20\n" +
                                "4*6=24\n" +
                                "4*7=28\n" +
                                "4*8=32\n" +
                                "4*9=36\n" +
                                "Стишок: Шесть на четыре – двадцать четыре. ");
                break;
            case "10":
                t1.setText("Умножение на 3");
                t3.setText(
                        "3*2=6\n" +
                                "3*3=9\n" +
                                "3*4=12\n" +
                                "3*5=15\n" +
                                "3*6=18\n" +
                                "3*7=21\n" +
                                "3*8=24\n" +
                                "3*9=27\n");
                break;
            case "11":
                t1.setText("Умножение на 2");
                t3.setText("\n" +
                        "2*2=4\n" +
                        "2*3=6\n" +
                        "2*4=8\n" +
                        "2*5=10\n" +
                        "2*6=12\n" +
                        "2*7=14\n" +
                        "2*8=16\n" +
                        "2*9=18\n"+
                        "Стишок: Дважды два – четыре. ");
                break;
        }
        bt1 = findViewById(R.id.GO_LL);
        ;
        bt1.setOnClickListener(v -> {
            Intent intent = new Intent(Lessons.this, List_of_theory.class);
            startActivity(intent);
            finish();
        });

    }

}
